<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">732</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">732</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="184686235">
			<object class="NSCustomObject" id="898004513">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="448611646">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="166708653">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="199318763">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{176, 423}, {495, 287}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{430, 260}</string>
				<object class="NSView" key="NSWindowView" id="423697098">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="699424969">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">290</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="1033674377">
									<reference key="NSNextResponder" ref="699424969"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{2, 2}, {457, 64}}</string>
									<reference key="NSSuperview" ref="699424969"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 62}, {461, 81}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">"Save" buttons inside individual timer windows....</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="912662491">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="1033674377"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSScrollView" id="226161649">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">278</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="84500396">
									<reference key="NSNextResponder" ref="226161649"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="211612545">
											<reference key="NSNextResponder" ref="84500396"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{273, 64}</string>
											<reference key="NSSuperview" ref="84500396"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="86482920">
												<reference key="NSNextResponder" ref="69547606"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{273, 17}</string>
												<reference key="NSSuperview" ref="69547606"/>
												<reference key="NSTableView" ref="211612545"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="1059111295">
												<reference key="NSNextResponder" ref="226161649"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{208, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="226161649"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1050587515">
													<string key="NSIdentifier">string</string>
													<double key="NSWidth">269.71600341796875</double>
													<double key="NSMinWidth">105.71600341796875</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Usual things to do</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="152608467">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1069074892">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1029233156">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="211612545"/>
														<reference key="NSBackgroundColor" ref="912662491"/>
														<object class="NSColor" key="NSTextColor" id="340459138">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1069074892"/>
														</object>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="211612545"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="912662491"/>
											<object class="NSColor" key="NSGridColor" id="208803575">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-1688207360</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {207, 64}}</string>
									<reference key="NSSuperview" ref="226161649"/>
									<reference key="NSNextKeyView" ref="211612545"/>
									<reference key="NSDocView" ref="211612545"/>
									<object class="NSColor" key="NSBGColor" id="453951076">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlBackgroundColor</string>
										<object class="NSColor" key="NSColor" id="833124839">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1015264562">
									<reference key="NSNextResponder" ref="226161649"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{208, 17}, {11, 64}}</string>
									<reference key="NSSuperview" ref="226161649"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="226161649"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.40000000596046448</double>
								</object>
								<object class="NSScroller" id="470765749">
									<reference key="NSNextResponder" ref="226161649"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 81}, {207, 11}}</string>
									<reference key="NSSuperview" ref="226161649"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="226161649"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.75824175824175821</double>
								</object>
								<object class="NSClipView" id="69547606">
									<reference key="NSNextResponder" ref="226161649"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="86482920"/>
									</array>
									<string key="NSFrame">{{1, 0}, {207, 17}}</string>
									<reference key="NSSuperview" ref="226161649"/>
									<reference key="NSNextKeyView" ref="86482920"/>
									<reference key="NSDocView" ref="86482920"/>
									<reference key="NSBGColor" ref="453951076"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="1059111295"/>
							</array>
							<string key="NSFrame">{{20, 186}, {220, 93}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<reference key="NSNextKeyView" ref="84500396"/>
							<int key="NSsFlags">178</int>
							<reference key="NSVScroller" ref="1015264562"/>
							<reference key="NSHScroller" ref="470765749"/>
							<reference key="NSContentView" ref="84500396"/>
							<reference key="NSHeaderClipView" ref="69547606"/>
							<reference key="NSCornerView" ref="1059111295"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="300313154">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{314, 154}, {84, 28}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="285674850">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="300313154"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="601976869">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{15, 154}, {84, 28}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="984692017">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="601976869"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="280257640">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">275</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="874420284">
									<reference key="NSNextResponder" ref="280257640"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="769999055">
											<reference key="NSNextResponder" ref="874420284"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{273, 64}</string>
											<reference key="NSSuperview" ref="874420284"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="982496336">
												<reference key="NSNextResponder" ref="1007848325"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{273, 17}</string>
												<reference key="NSSuperview" ref="1007848325"/>
												<reference key="NSTableView" ref="769999055"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="321291492">
												<reference key="NSNextResponder" ref="280257640"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{215, 0}, {12, 17}}</string>
												<reference key="NSSuperview" ref="280257640"/>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="748976515">
													<string key="NSIdentifier">string</string>
													<double key="NSWidth">269.83999633789062</double>
													<double key="NSMinWidth">66.839996337890625</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Usual URLs</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<reference key="NSTextColor" ref="152608467"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="484998389">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="769999055"/>
														<reference key="NSBackgroundColor" ref="912662491"/>
														<reference key="NSTextColor" ref="340459138"/>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="769999055"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="912662491"/>
											<reference key="NSGridColor" ref="208803575"/>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-1704984576</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {214, 64}}</string>
									<reference key="NSSuperview" ref="280257640"/>
									<reference key="NSNextKeyView" ref="769999055"/>
									<reference key="NSDocView" ref="769999055"/>
									<reference key="NSBGColor" ref="453951076"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="131443883">
									<reference key="NSNextResponder" ref="280257640"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{215, 17}, {11, 64}}</string>
									<reference key="NSSuperview" ref="280257640"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="280257640"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.40000000596046448</double>
								</object>
								<object class="NSScroller" id="893417645">
									<reference key="NSNextResponder" ref="280257640"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 81}, {214, 11}}</string>
									<reference key="NSSuperview" ref="280257640"/>
									<bool key="NSEnabled">YES</bool>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="280257640"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.78388278388278387</double>
								</object>
								<object class="NSClipView" id="1007848325">
									<reference key="NSNextResponder" ref="280257640"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="982496336"/>
									</array>
									<string key="NSFrame">{{1, 0}, {214, 17}}</string>
									<reference key="NSSuperview" ref="280257640"/>
									<reference key="NSNextKeyView" ref="982496336"/>
									<reference key="NSDocView" ref="982496336"/>
									<reference key="NSBGColor" ref="453951076"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="321291492"/>
							</array>
							<string key="NSFrame">{{248, 186}, {227, 93}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<reference key="NSNextKeyView" ref="874420284"/>
							<int key="NSsFlags">178</int>
							<reference key="NSVScroller" ref="131443883"/>
							<reference key="NSHScroller" ref="893417645"/>
							<reference key="NSContentView" ref="874420284"/>
							<reference key="NSHeaderClipView" ref="1007848325"/>
							<reference key="NSCornerView" ref="321291492"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSButton" id="169231374">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{396, 154}, {84, 28}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="725488388">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="169231374"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="871509776">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{97, 154}, {84, 28}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="438282318">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="871509776"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSMatrix" id="873194284">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{32, 79}, {250, 38}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="934290963">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">ONLY save inside the individual timer</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="873194284"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSCustomResource" key="NSNormalImage" id="592927472">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSRadioButton</string>
									</object>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="497190922">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="251407333">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">131072</int>
									<string key="NSContents">also save inside Application Preferences</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="873194284"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSNormalImage" ref="592927472"/>
									<reference key="NSAlternateImage" ref="497190922"/>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{250, 17}</string>
							<string key="NSIntercellSpacing">{4, 4}</string>
							<int key="NSMatrixFlags">78118912</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="347034831">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<object class="NSFont" key="NSSupport" id="819088121">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<int key="NSButtonFlags">1211650559</int>
								<int key="NSButtonFlags2">0</int>
								<object class="NSImage" key="NSNormalImage">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{18, 18}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAMAAAADAAAAAwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAADwRERGLJycnySsrK/A1NTXw
IyMjyRwcHIsJCQk8AAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFFRUVdVBQUOCoqKj/
29vb//n5+f/6+vr/2tra/6qqqv9UVFTgHx8fdQAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUZGRl5
dXV198PDw//8/Pz////////////////////////////U1NT/fHx89yUlJXkAAAAFAAAAAAAAAAAAAAAA
AAAAAxEREUZqamrmtbW1/+3t7f/+/v7//v7+//7+/v/9/f3//f39//39/f/39/f/xMTE/3d3d+YZGRlG
AAAAAwAAAAAAAAAAAAAACkJCQqGtra3/xsbG/+vr6//y8vL/9fX1//X19f/z8/P/9fX1//Ly8v/u7u7/
0tLS/6+vr/9KSkqhAAAACgAAAAAAAAAAAAAAF3h4eN2/v7//z8/P/93d3f/q6ur/7+/v/+/v7//w8PD/
7e3t/+3t7f/i4uL/zs7O/8XFxf98fHzdAAAAFwAAAAAAAAADAAAAJKSkpPjOzs7/2dnZ/+Dg4P/i4uL/
5eXl/+bm5v/n5+f/5eXl/+Li4v/e3t7/2tra/9DQ0P+srKz4AAAAJAAAAAMAAAADAAAALrCwsPrW1tb/
3t7e/+Tk5P/p6en/6+vr/+zs7P/p6en/6+vr/+fn5//k5OT/4ODg/9nZ2f+zs7P6AAAALgAAAAMAAAAD
AAAALp2dnezg4OD/5eXl/+rq6v/u7u7/8PDw//Dw8P/x8fH/8PDw/+7u7v/q6ur/5ubm/+Hh4f+ZmZns
AAAALgAAAAMAAAADAAAAJG5ubs/l5eX/6enp/+/v7//y8vL/9vb2//r6+v/5+fn/9/f3//b29v/x8fH/
6+vr/+Tk5P9ra2vPAAAAJAAAAAMAAAAAAAAAFy4uLpPCwsL67Ozs//Pz8//5+fn//v7+//7+/v/+/v7/
/v7+//v7+//19fX/8PDw/8LCwvosLCyTAAAAFwAAAAAAAAAAAAAACgAAAENfX1/S5OTk/vn5+f/+/v7/
///////////////////////////8/Pz/5ubm/l9fX9IAAABDAAAACgAAAAAAAAAAAAAAAwAAABcAAABl
YmJi3NLS0v3////////////////////////////////V1dX9ZGRk3AAAAGUAAAAXAAAAAwAAAAAAAAAA
AAAAAAAAAAUAAAAfAAAAZTMzM8KAgIDwv7+//O3t7f/t7e3/v7+//ICAgPAzMzPCAAAAZQAAAB8AAAAF
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAFwAAAEMAAAB3AAAAnwAAALMAAACzAAAAnwAAAHcAAABD
AAAAFwAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAoAAAAXAAAAJAAAAC4AAAAu
AAAAJAAAABcAAAAKAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAwAAAAMAAAADAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABABIAAAEB
AAMAAAABABIAAAECAAMAAAAEAAAFugEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAFEAEcAAMAAAABAAEAAAFS
AAMAAAABAAEAAAFTAAMAAAAEAAAFwgAAAAAACAAIAAgACAABAAEAAQABA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateImage" ref="497190922"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<int key="NSSelectedRow">-1</int>
							<int key="NSSelectedCol">-1</int>
							<object class="NSColor" key="NSBackgroundColor" id="1030697668">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<reference key="NSColor" ref="833124839"/>
							</object>
							<reference key="NSCellBackgroundColor" ref="912662491"/>
							<reference key="NSFont" ref="819088121"/>
						</object>
						<object class="NSButton" id="581690319">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 35}, {22, 16}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="572697825">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="581690319"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="902671445">
							<reference key="NSNextResponder" ref="423697098"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{42, 20}, {436, 30}}</string>
							<reference key="NSSuperview" ref="423697098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1065731848">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">When I remove a timer or close its window, remove the timer without any warnings.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="902671445"/>
								<reference key="NSBackgroundColor" ref="1030697668"/>
								<reference key="NSTextColor" ref="340459138"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{495, 287}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{430, 282}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSFrameAutosaveName">PrefWindow</string>
			</object>
			<object class="NSCustomObject" id="507090907">
				<string key="NSClassName">CLTableViewUserDefaultsController</string>
			</object>
			<object class="NSCustomObject" id="278211766">
				<string key="NSClassName">CLTableViewUserDefaultsController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="898004513"/>
						<reference key="destination" ref="199318763"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="769999055"/>
						<reference key="destination" ref="507090907"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="769999055"/>
						<reference key="destination" ref="507090907"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteEntry:</string>
						<reference key="source" ref="507090907"/>
						<reference key="destination" ref="169231374"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addEmptyEntry:</string>
						<reference key="source" ref="507090907"/>
						<reference key="destination" ref="300313154"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="507090907"/>
						<reference key="destination" ref="769999055"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">msgPresetsController</string>
						<reference key="source" ref="898004513"/>
						<reference key="destination" ref="278211766"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="211612545"/>
						<reference key="destination" ref="278211766"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="211612545"/>
						<reference key="destination" ref="278211766"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="278211766"/>
						<reference key="destination" ref="211612545"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="278211766"/>
						<reference key="destination" ref="871509776"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="507090907"/>
						<reference key="destination" ref="169231374"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addEmptyEntry:</string>
						<reference key="source" ref="278211766"/>
						<reference key="destination" ref="601976869"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteEntry:</string>
						<reference key="source" ref="278211766"/>
						<reference key="destination" ref="871509776"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveRadioBtnScope</string>
						<reference key="source" ref="898004513"/>
						<reference key="destination" ref="873194284"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSaveRadioBtnScope:</string>
						<reference key="source" ref="898004513"/>
						<reference key="destination" ref="873194284"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlPresetsController</string>
						<reference key="source" ref="898004513"/>
						<reference key="destination" ref="507090907"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alwaysRemoveBtn</string>
						<reference key="source" ref="898004513"/>
						<reference key="destination" ref="581690319"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeAlwaysRemove:</string>
						<reference key="source" ref="898004513"/>
						<reference key="destination" ref="581690319"/>
					</object>
					<int key="connectionID">66</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="184686235"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="898004513"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="448611646"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="199318763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423697098"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="423697098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280257640"/>
							<reference ref="226161649"/>
							<reference ref="300313154"/>
							<reference ref="601976869"/>
							<reference ref="169231374"/>
							<reference ref="871509776"/>
							<reference ref="873194284"/>
							<reference ref="699424969"/>
							<reference ref="581690319"/>
							<reference ref="902671445"/>
						</array>
						<reference key="parent" ref="199318763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="280257640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="769999055"/>
							<reference ref="131443883"/>
							<reference ref="893417645"/>
							<reference ref="982496336"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="769999055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="748976515"/>
						</array>
						<reference key="parent" ref="280257640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="748976515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484998389"/>
						</array>
						<reference key="parent" ref="769999055"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="226161649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="211612545"/>
							<reference ref="1015264562"/>
							<reference ref="470765749"/>
							<reference ref="86482920"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="211612545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050587515"/>
						</array>
						<reference key="parent" ref="226161649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1050587515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1029233156"/>
						</array>
						<reference key="parent" ref="211612545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="300313154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285674850"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="601976869"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984692017"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="169231374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725488388"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="871509776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="438282318"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="873194284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251407333"/>
							<reference ref="934290963"/>
							<reference ref="347034831"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="251407333"/>
						<reference key="parent" ref="873194284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="934290963"/>
						<reference key="parent" ref="873194284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="699424969"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="581690319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572697825"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="902671445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1065731848"/>
						</array>
						<reference key="parent" ref="423697098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="507090907"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CLTableViewUserDefaultsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="278211766"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CLTableViewUserDefaultsController1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="285674850"/>
						<reference key="parent" ref="300313154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="984692017"/>
						<reference key="parent" ref="601976869"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="725488388"/>
						<reference key="parent" ref="169231374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="438282318"/>
						<reference key="parent" ref="871509776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="572697825"/>
						<reference key="parent" ref="581690319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1065731848"/>
						<reference key="parent" ref="902671445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="347034831"/>
						<reference key="parent" ref="873194284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="484998389"/>
						<reference key="parent" ref="748976515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1029233156"/>
						<reference key="parent" ref="1050587515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="131443883"/>
						<reference key="parent" ref="280257640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="893417645"/>
						<reference key="parent" ref="280257640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="982496336"/>
						<reference key="parent" ref="280257640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1015264562"/>
						<reference key="parent" ref="226161649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="470765749"/>
						<reference key="parent" ref="226161649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="86482920"/>
						<reference key="parent" ref="226161649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="166708653"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.ImportedFromIB2"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="16.ImportedFromIB2"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="17.ImportedFromIB2"/>
				<boolean value="YES" key="37.ImportedFromIB2"/>
				<boolean value="YES" key="38.ImportedFromIB2"/>
				<string key="5.IBEditorWindowLastContentRect">{{54, 558}, {495, 287}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{54, 558}, {495, 287}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{430, 260}</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="55.ImportedFromIB2"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="56.ImportedFromIB2"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="57.ImportedFromIB2"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="61.ImportedFromIB2"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="63.ImportedFromIB2"/>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="67.ImportedFromIB2"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="7.ImportedFromIB2"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="76.IBShouldRemoveOnLegacySave"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="77.IBShouldRemoveOnLegacySave"/>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="78.IBShouldRemoveOnLegacySave"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="79.IBShouldRemoveOnLegacySave"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="80.IBShouldRemoveOnLegacySave"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="81.IBShouldRemoveOnLegacySave"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="82.IBShouldRemoveOnLegacySave"/>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="83.IBShouldRemoveOnLegacySave"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CLTableViewController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addEmptyEntry:">id</string>
						<string key="deleteEntry:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="deleteButton">NSButton</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../clutils/CLCocoa/CLTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLTableViewController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLTableViewUserDefaultsController</string>
					<string key="superclassName">CLTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../clutils/CLCocoa/CLTableViewUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CLTableViewUserDefaultsController</string>
					<string key="superclassName">CLTableViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAlwaysRemove:">id</string>
						<string key="changeSaveRadioBtnScope:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alwaysRemoveBtn">NSButton</string>
						<string key="msgPresetsController">CLTableViewUserDefaultsController</string>
						<string key="saveRadioBtnScope">NSMatrix</string>
						<string key="urlPresetsController">CLTableViewUserDefaultsController</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PreferenceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferenceController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="0" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../SimpleTimer.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
