{
    IBClasses = (
        {
            ACTIONS = {
                editDocument = id; 
                makeDonation = id; 
                showPreferencePanel = id; 
                showSummaryOfAllTimers = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                sumAllController = CLTableViewController; 
                sumTableAll = NSTableView; 
                sumTableAllWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelDocQuitSheet = id; 
                cancelTimerStillRunningSheet = id; 
                changeAfterHour = id; 
                changeAfterMin = id; 
                changeAfterSec = id; 
                changeAlertCheck = id; 
                changeAutostartCheck = id; 
                changeCycleHour = id; 
                changeCycleMin = id; 
                changeCycleSec = id; 
                changeCycleTimes = id; 
                changeFireDate = id; 
                changeFireDateRadio = id; 
                changeMsg = id; 
                changeMsgPreset = id; 
                changePlaySndCheck = id; 
                changeRepeatCheck = id; 
                changeSndPreset = id; 
                changeSndTimes = id; 
                changeURLCheck = id; 
                changeUrl = id; 
                changeUrlPreset = id; 
                changeWarnme = id; 
                changeWarnmeCheck = id; 
                changeWarnmeRadio = id; 
                invalidateTimer = id; 
                keepTimerStillRunningSheet = id; 
                loadSoundOpenPanel = id; 
                removeDocQuitSheet = id; 
                removeTimerStillRunningSheet = id; 
                saveDocQuitSheet = id; 
                saveMsg = id; 
                saveTimerStillRunningSheet = id; 
                saveUrl = id; 
                startTimer = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actualMsg = NSTextField; 
                actualUrl = NSTextField; 
                afterHrsField = NSTextField; 
                afterMinsField = NSTextField; 
                afterSecsField = NSTextField; 
                autostartCheckbox = NSButton; 
                closeSheet = NSWindow; 
                cycleTimesField = NSTextField; 
                dateRadio = NSMatrix; 
                dateText1 = NSTextField; 
                dateText2 = NSTextField; 
                dateText3 = NSTextField; 
                dateText4 = NSTextField; 
                docQuitSheet = NSWindow; 
                fireDateField = NSTextField; 
                hourField = NSTextField; 
                invalidateButton = NSButton; 
                minField = NSTextField; 
                msgPresets = NSPopUpButton; 
                myWindow = NSWindow; 
                openAlertCheckbox = NSButton; 
                openUrlCheckbox = NSButton; 
                playSndCheckbox = NSButton; 
                repeatCheckbox = NSButton; 
                repeatText1 = NSTextField; 
                repeatText2 = NSTextField; 
                repeatText3 = NSTextField; 
                repeatText4 = NSTextField; 
                saveMsgBtn = NSButton; 
                saveUrlBtn = NSButton; 
                secField = NSTextField; 
                sndBrowseBtn = NSButton; 
                sndPresets = NSPopUpButton; 
                sndTimesField = NSTextField; 
                startButton = NSButton; 
                statusInfoField = NSTextField; 
                urlPresets = NSPopUpButton; 
                warnText1 = NSTextField; 
                warnmeCheckbox = NSButton; 
                warnmeField = NSTextField; 
                warnmeRadio = NSMatrix; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}