<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>CLTimerSummaryTvController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>editButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>CLTableViewController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addEmptyEntry</key>
				<string>id</string>
				<key>deleteEntry</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>CLTableViewController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>deleteButton</key>
				<string>NSButton</string>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bugReport</key>
				<string>id</string>
				<key>editTimer</key>
				<string>id</string>
				<key>emailFeedback</key>
				<string>id</string>
				<key>makeDonation</key>
				<string>id</string>
				<key>newDoc</key>
				<string>id</string>
				<key>removeTimer</key>
				<string>id</string>
				<key>showPreferencePanel</key>
				<string>id</string>
				<key>showSummaryOfAllTimers</key>
				<string>id</string>
				<key>terminate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dockMenu</key>
				<string>NSMenu</string>
				<key>sumAllController</key>
				<string>CLTimerSummaryTvController</string>
				<key>sumTableAll</key>
				<string>NSTableView</string>
				<key>sumTableAllWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
